<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Corewire Presentations</title>

		<meta name="description" content="Presentation of Corewire IT Consulting">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="/dist/reveal.css">
		<link rel="stylesheet" href="/dist/theme/solarized.css" id="theme">
		<link rel="stylesheet" href="../../templates/custom.css">
		<link rel="stylesheet" href="/plugin/highlight/zenburn.css">
		<link rel="stylesheet" href="./custom.css">

	</head>
	<body>
		<div class="reveal">
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section data-markdown="index.md"
				  data-separator="^---"
				  data-separator-vertical="^--"
				  data-separator-notes="^Note:"
				  data-charset="utf-8">
				</section>
			</div>
		</div>

		<script src="/dist/reveal.js"></script>
		<script src="/plugin/markdown/markdown.js"></script>
		<script src="/plugin/highlight/highlight.js"></script>
		<script src="/plugin/footer/title-footer.js"></script>
		<script src="/plugin/notes/notes.js"></script>
		<script src="/plugin/chart/chart.min.js"></script>
		<script src="/plugin/chart/plugin.js"></script>
		<script src="/plugin/mergeHtmlPlugin/mergeHtmlPlugin.js"></script>
		<script src="../../templates/customLanguages/corewire_git.js"></script>
		<script src="../../templates/customLanguages/corewire_gitshell.js"></script>
		<script src="../../templates/customLanguages/corewire_http_request.js"></script>
		<script src="../../templates/customLanguages/corewire_http_response.js"></script>
		<script>
			Reveal.initialize({
				controls: false,
				progress: true,
				transition: 'none',
				backgroundTransition: 'none',
				autoAnimate: false,
				slideNumber: true,
				history: true,
				touch: true,
				help: false,
				showNotes: false,

				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealChart],

				// this is deprecated!!!!
				dependencies: [

					{ src: '../../../plugin/footer/title-footer.js', async: true, callback: function() { title_footer.initialize(); } },

				]
			});

			RevealHighlight().hljs.configure({
				hideUpgradeWarningAcceptNoSupportOrSecurityUpdates: true,
				ignoreUnescapedHTML: true,
				throwUnescapedHTML: false,
			})
			RevealHighlight().hljs.addPlugin(RevealMergeHtmlPlugin)
		</script>
	</body>
</html>
